In [1]:
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#Add budget per student to school_data file
school_data['budget per student'] = school_data['budget']/school_data['size']

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

#rename type column
school_data_complete = school_data_complete.rename(columns={"type": "school_type"})

#Show new dataframe
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,school_type,size,budget,budget per student
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,655.0

In [3]:
#Calculate the total number of schools
school_count = school_data_complete["school_name"].nunique()
#school_count

In [4]:
#Calculate the total number of students
student_count = school_data_complete["student_name"].count()
#student_count

In [5]:
#Calculate the total budget
budget_sum = school_data["budget"].sum()
#budget_sum

In [6]:
#Calculate the average math score 
average_math = round(school_data_complete["math_score"].mean(),2)
#average_math

In [7]:
#Calculate the average reading score
average_reading = round(school_data_complete["reading_score"].mean(),2)
#average_reading

In [8]:
#Calculate the overall passing rate (overall average score), 
passing_rate = round((average_reading + average_math)/2,2)

In [9]:
#Calculate the percentage of students with a passing math score (70 or greater)
#find count of students passing math
passing_math = school_data_complete["math_score"]>=70
passing_math_df = school_data_complete[passing_math]
passing_math_count = passing_math_df["math_score"].count()

#find percentage of students passing math
passing_math_percent = round((passing_math_count/student_count)*100,2)
#passing_math_percent

In [10]:
#Calculate the percentage of students with a passing reading score (70 or greater)
#find count of students passing reading
passing_reading = school_data_complete["reading_score"]>=70
passing_reading_df = school_data_complete[passing_reading]
passing_reading_count = passing_reading_df["reading_score"].count()

#find percentage of students passing math
passing_reading_percent = round((passing_reading_count/student_count)*100,2)
#passing_reading_percent

In [11]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
district_summary = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": [student_count],
                              "Total Budget": [budget_sum],
                              "Average Math Score": [average_math],
                             "Average Reading Score": [average_reading],
                              "% Passing Math": [passing_math_percent],
                              "% Passing Reading": [passing_reading_percent],
                              "% Overall Passing Rate": [passing_rate]})

#formatting - adding $ and commas to large numbers
district_summary["Total Budget"] = district_summary["Total Budget"].astype(float).map(
    "${:,.2f}".format)
district_summary["Total Students"] = district_summary["Total Students"].apply("{:,}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.44

In [12]:
#Count how many students within each school
school_student_counts = school_data_complete["school_name"].value_counts()
#school_student_counts

In [13]:
# Create a GroupBy object based upon school name
schools_grouped = school_data_complete.groupby("school_name")
#schools_grouped.count().head()

In [14]:
#Calculate the total number of students by school
school_student_count = schools_grouped["student_name"].count()
#school_student_count

In [15]:
school_type= schools_grouped["school_type"].unique()
#school_type

In [16]:
#Calculate the total budget by school
school_budget = schools_grouped["budget"].unique()
#school_budget.head()

In [17]:
#Calculate per student budget
school_budget_per_student = school_budget/school_student_count
#school_budget_per_student

In [18]:
#Calculate the average math score by school
school_math = round(schools_grouped["math_score"].mean(),2)
#school_math

In [19]:
#Calculate the average reading score by school
school_reading = round(schools_grouped["reading_score"].mean(),2)
#school_reading

In [20]:
#Calculate the school passing rate (overall average score), 
school_passing_rate = round((school_reading + school_math)/2,2)
#school_passing_rate

In [21]:
#Calculate the percentage of students with a passing math score (70 or greater)
#find count of students passing math by school from previous summary calculation
school_passing_math = passing_math_df["school_name"].value_counts()

#find percentage of students passing math
school_passing_math_percent = round((school_passing_math/school_student_count)*100,2)

In [22]:
#Calculate the percentage of students with a passing reading score (70 or greater)
#find count of students passing reading by school from previous summary calculation
school_passing_reading = passing_reading_df["school_name"].value_counts()

#find percentage of students passing reading
school_passing_reading_percent = round((school_passing_reading/school_student_count)*100,2)

In [23]:
#print(school_data_complete.columns)

In [24]:
# Creating a new DataFrame by schools
school_summary_table = pd.DataFrame({"School Type": school_type,
                                     "Total Students": school_student_count,
                                    "Total School Budget": school_budget, 
                                     "Per Student Budget": school_budget_per_student, 
                                     "Average Math": school_math, 
                                     "Average Reading": school_reading, 
                                     "% Passing Math": school_passing_math_percent,
                                     "% Passing Reading": school_passing_reading_percent, 
                                     "Overall Passing Rate": school_passing_rate})

#formatting - adding $ and commas to large numbers
school_summary_table["Total School Budget"] = school_summary_table["Total School Budget"].astype(float).map("${:,.2f}".format)
school_summary_table["Total Students"] = school_summary_table["Total Students"].apply("{:,}".format)
school_summary_table["Per Student Budget"] = school_summary_table["Per Student Budget"].astype(float).map("${:,.2f}".format)
school_summary_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,79.04
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,83.52
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,78.94
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,78.92
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,83.58
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,79.11
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,83.80
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,78.90
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,79.02
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,83.94
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,78.79
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,83.54
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,83.64
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,83.63
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,83.82

In [25]:
#Sort and display the top five schools in overall passing rate
top_5_schools = school_summary_table.sort_values("Overall Passing Rate", ascending=False)
top_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,83.94
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,83.82
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,83.80
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,83.64
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,83.63

In [26]:
#Sort and display the bottom five schools in overall passing rate
bottom_5_schools = school_summary_table.sort_values("Overall Passing Rate", ascending=True)
bottom_5_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,78.79
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,78.90
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,78.92
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,78.94
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,79.02

In [27]:
#Create a table that lists the average Math Score for students of 9th grade
ninth_grade_math = school_data_complete.loc[school_data_complete["grade"] == "9th", [
    "school_name", "math_score"]]

#Group by school
ninth_grade_math_grouped = ninth_grade_math.groupby("school_name")
ninth_grade_math_average = round(ninth_grade_math_grouped["math_score"].mean(),2)

#Create a table that lists the average Reading Score for students of 9th grade
ninth_grade_reading = school_data_complete.loc[school_data_complete["grade"] == "9th", [
    "school_name", "reading_score"]]

#Group by school
ninth_grade_reading_grouped = ninth_grade_reading.groupby("school_name")
ninth_grade_reading_average = round(ninth_grade_reading_grouped["reading_score"].mean(),2)

In [28]:
#Create a table that lists the average Math Score for students of 10th grade
tenth_grade_math = school_data_complete.loc[school_data_complete["grade"] == "10th", [
    "school_name", "math_score"]]

#Group by school
tenth_grade_math_grouped = tenth_grade_math.groupby("school_name")
tenth_grade_math_average = round(tenth_grade_math_grouped["math_score"].mean(),2)

#Create a table that lists the average Reading Score for students of 10th grade
tenth_grade_reading = school_data_complete.loc[school_data_complete["grade"] == "10th", [
    "school_name", "reading_score"]]

#Group by school
tenth_grade_reading_grouped = tenth_grade_reading.groupby("school_name")
tenth_grade_reading_average = round(tenth_grade_reading_grouped["reading_score"].mean(),2)

In [29]:
#Create a table that lists the average Math Score for students of 11th grade
eleventh_grade_math = school_data_complete.loc[school_data_complete["grade"] == "11th", [
    "school_name", "math_score"]]

#Group by school
eleventh_grade_math_grouped = eleventh_grade_math.groupby("school_name")
eleventh_grade_math_average = round(eleventh_grade_math_grouped["math_score"].mean(),2)

#Create a table that lists the average Reading Score for students of 11th grade
eleventh_grade_reading = school_data_complete.loc[school_data_complete["grade"] == "11th", [
    "school_name", "reading_score"]]

#Group by school
eleventh_grade_reading_grouped = eleventh_grade_reading.groupby("school_name")
eleventh_grade_reading_average = round(eleventh_grade_reading_grouped["reading_score"].mean(),2)

In [30]:
#Create a table that lists the average Math Score for students of 12th grade
twelfth_grade_math = school_data_complete.loc[school_data_complete["grade"] == "12th", [
    "school_name", "math_score"]]

#Group by school
twelfth_grade_math_grouped = twelfth_grade_math.groupby("school_name")
twelfth_grade_math_average = round(twelfth_grade_math_grouped["math_score"].mean(),2)

#Create a table that lists the average Reading Score for students of 12th grade
twelfth_grade_reading = school_data_complete.loc[school_data_complete["grade"] == "12th", [
    "school_name", "reading_score"]]

#Group by school
twelfth_grade_reading_grouped = twelfth_grade_reading.groupby("school_name")
twelfth_grade_reading_average = round(twelfth_grade_reading_grouped["reading_score"].mean(),2)

In [31]:
#Average math scores by Grade by School
math_summary_table = pd.DataFrame({"9th": ninth_grade_math_average,
                                  "10th": tenth_grade_math_average,
                                  "11th": eleventh_grade_math_average,
                                  "12th": twelfth_grade_math_average})

math_summary_table

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [32]:
#Average reading scores by Grade by School
reading_summary_table = pd.DataFrame({"9th": ninth_grade_reading_average,
                                  "10th": tenth_grade_reading_average,
                                  "11th": eleventh_grade_reading_average,
                                  "12th": twelfth_grade_reading_average})

reading_summary_table

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [33]:
#Break down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins
spending_bins = [0, 585, 615, 645, 675]
group_names = ["Less than $585", "$585-615", "$615-645", "$645-675"]
school_data_complete["Budget Grouping"] = pd.cut(school_data_complete["budget per student"], spending_bins, labels=group_names)
#school_data_complete.head()

In [34]:
# Create a GroupBy object based upon "Budget Grouping"
budget_group = school_data_complete.groupby("Budget Grouping")

In [35]:
#Average Math, Average Reading, Passing Math, Passing Reading, Overall Passing
#Calculate the average math score by school type
budget_math = round(budget_group["math_score"].mean(),2)

#Calculate the average reading score by school
budget_reading = round(budget_group["reading_score"].mean(),2)

#Calculate the overall passing rate
budget_passing_rate = round((budget_reading + budget_math)/2,2)

In [36]:
#Calculate the grouped student count
budget_count = budget_group["student_name"].count()
#budget_count

In [37]:
#Create data frame showing statistics by school type
budget_group_summary= pd.DataFrame({"Average Math Score": budget_math,
                                    "Average Reading Score": budget_reading,
                                   "% Overall Passing Rate": budget_passing_rate})

budget_group_summary.head()

,Average Math Score,Average Reading Score,% Overall Passing Rate
Budget Grouping,,,
Less than $585,83.36,83.96,83.66
$585-615,83.53,83.84,83.68
$615-645,78.06,81.43,79.74
$645-675,77.05,81.01,79.03

In [38]:
#Group schools based on a reasonable approximation of school size (Small, Medium, Large)
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels=group_names)
#school_data_complete.head()

In [39]:
# Create a GroupBy object based upon "school size"
size_group = school_data_complete.groupby("School Size")

In [40]:
#Average Math, Average Reading, Passing Math, Passing Reading, Overall Passing
#Calculate the average math score by school type
size_math = round(size_group["math_score"].mean(),2)

#Calculate the average reading score by school
size_reading = round(size_group["reading_score"].mean(),2)

#Calculate the overall passing rate
size_passing_rate = round((size_reading + size_math)/2,2)

In [41]:
#Calculate the grouped student count
size_count = size_group["student_name"].count()
#size_count

In [42]:
#Create data frame showing statistics by school type
size_group_summary= pd.DataFrame({"Average Math Score": size_math,
                                    "Average Reading Score": size_reading,
                                   "% Overall Passing Rate": size_passing_rate})

size_group_summary

,Average Math Score,Average Reading Score,% Overall Passing Rate
School Size,,,
Small (<1000),83.83,83.97,83.90
Medium (1000-2000),83.37,83.87,83.62
Large (2000-5000),77.48,81.20,79.34

In [43]:
#Group schools based on school type (Charter vs. District)
type_grouped = school_data_complete.groupby("school_type")

#Average Math, Average Reading, Passing Math, Passing Reading, Overall Passing
#Calculate the average math score by school type
type_math = round(type_grouped["math_score"].mean(),2)

#Calculate the average reading score by school
type_reading = round(type_grouped["reading_score"].mean(),2)

#Calculate the overall passing rate
type_passing_rate = round((type_reading + type_math)/2,2)

#Calculate the grouped student count
type_count = type_grouped["student_name"].count()

#Calculate the percentage of students with a passing math score (70 or greater)
#find count of students passing math
type_passing_math = passing_math_df["school_type"].value_counts()

#find percentage of students passing math
type_passing_math_percent = round((type_passing_math/type_count)*100,2)

#Calculate the percentage of students with a passing reading score (70 or greater)
#find count of students passing math
type_passing_reading = passing_reading_df["school_type"].value_counts()

#find percentage of students passing math
type_passing_reading_percent = round((type_passing_math/type_count)*100,2)

In [44]:
#Create data frame showing statistics by school type
type_grouped_summary= pd.DataFrame({"Average Math Score": type_math,
                                    "Average Reading Score": type_reading,
                                    "% Passing Math": type_passing_math_percent,
                                    "% Passing Reading": type_passing_reading_percent,
                                   "% Overall Passing Rate": type_passing_rate})

type_grouped_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_type,,,,,
Charter,83.41,83.90,93.70,93.70,83.66
District,76.99,80.96,66.52,66.52,78.97

In [45]:
print("Observable Trend #1: Average math and reading scores as well as math, reading, and overall passing rate tends to be higher at Charter schools versus District schools.  The top 5 performing schools on overall passing rating are Charter schools and the bottom 5 are made up of District schools")
print()
print("Observable Trend #2: Schools with a lower budget per student actually have a higher overall passing rate, which maybe not be the majority of the public's assumption.")

Observable Trend #1: Average math and reading scores as well as math, reading, and overall passing rate tends to be higher at Charter schools versus District schools.  The top 5 performing schools on overall passing rating are Charter schools and the bottom 5 are made up of District schools

Observable Trend #2: Schools with a lower budget per student actually have a higher overall passing rate, which maybe not be the majority of the public's assumption.